:root {
	--primaryColor: rgba(245,222,179);
	--shadowColor: rgba(210,105,30);
	--lightColor: rgba(245,245,245);
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}

/* Header */
header{
	width: 100vw;
	background-color: var(--primaryColor);
	justify-items: center;
	display: grid;
	grid-template-columns: 1fr 10fr;
	grid-template-rows: 1fr 1fr;
}
header img {
	grid-row: 1/3;
}
h1{
	font-size: 4rem;
	text-shadow: 2px 2px 5px var(--shadowColor);
}
h2 {
	font-size: 3rem;
}

/* Main */
main{
	text-align: center;
}

section {
	width: 75%;
	max-width: 1100px;
	padding: 2rem;
	margin: 1rem auto;
	background-color: var(--primaryColor);
	border: 5px solid var(--shadowColor);
	border-radius: 10px;
}

.caracteristicas-item {
	width: 300px;
	height: auto;
	border: 3px dotted var(--lightColor);
	border-radius: 10px;
}

h3{
	margin-bottom: 2rem;
	font-size: 2rem;
	text-decoration: underline;
}
button{
	
	font-weight: bold;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.5);
	box-shadow: 2px 2px 10px var(--shadowColor);
	background-color: var(--primaryColor);
}
button:hover{
	color: var(--lightColor);
	background-color: var(--shadowColor);
	box-shadow: 2px 2px 10px rgba(0,0,0);
}

/* Range slider */
/* .rango{
	max-width: 30em;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
} */

/* Footer */
footer {
	text-align: center;
	background-color: var(--primaryColor);
}